# MovieDb_OfflineFirst_MVVM_Pagination

./: README.md  build.gradle  dependencies.gradle  keys.properties
app/: build.gradle
app/src/androidTest/java/com/emami/moviedb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/emami/moviedb/movie/data/local/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emami/moviedb/: MainActivity.kt
app/src/main/java/com/emami/moviedb/app/: MovieDbApp.kt
app/src/main/java/com/emami/moviedb/app/di/: AppComponent.kt
app/src/main/java/com/emami/moviedb/app/di/factory/: MovieDbFragmentFactory.kt  ViewModelFactory.kt
app/src/main/java/com/emami/moviedb/app/di/key/: Keys.kt
app/src/main/java/com/emami/moviedb/app/di/module/: AppDataModule.kt  AppNetworkModule.kt  AppPersistenceModule.kt  SubComponentModule.kt
app/src/main/java/com/emami/moviedb/app/di/qualifier/: Qualifiers.kt
app/src/main/java/com/emami/moviedb/app/di/scope/: ActivityScope.kt
app/src/main/java/com/emami/moviedb/app/ui/: MainActivity.kt  MainNavigator.kt
app/src/main/java/com/emami/moviedb/common/: Constants.kt
app/src/main/java/com/emami/moviedb/common/base/: BaseDataSource.kt  BaseFragment.kt  BasePagingDataAdapter.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/emami/moviedb/common/db/: DateConverter.kt  MovieDatabase.kt
app/src/main/java/com/emami/moviedb/common/util/: ConnectivityChecker.kt  DataResult.kt  DateTimeUtil.kt  Extensions.kt  HeaderQueryUtil.kt  NoConnectivityException.kt  SingleLiveEvent.kt  ViewExtensions.kt
app/src/main/java/com/emami/moviedb/forecast/data/network/: MovieApi.kt  RemoteDataSource.kt
app/src/main/java/com/emami/moviedb/forecast/data/network/dto/: MovieDto.kt  MovieResponse.kt
app/src/main/java/com/emami/moviedb/movie/data/: MovieRemoteMediator.kt  MovieRepository.kt
app/src/main/java/com/emami/moviedb/movie/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/emami/moviedb/movie/data/local/dao/: MovieDao.kt  RemoteKeysDao.kt
app/src/main/java/com/emami/moviedb/movie/data/local/entity/: MovieEntity.kt  RemoteKeysEntity.kt
app/src/main/java/com/emami/moviedb/movie/data/local/mapper/: Mappers.kt
app/src/main/java/com/emami/moviedb/movie/data/network/: MovieApi.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/emami/moviedb/movie/data/network/dto/: MovieDTO.kt  MovieResponseDTO.kt
app/src/main/java/com/emami/moviedb/movie/di/: MovieComponent.kt
app/src/main/java/com/emami/moviedb/movie/di/entry/: FragmentFactoryEntryPoint.kt
app/src/main/java/com/emami/moviedb/movie/di/module/: MovieModule.kt  MovieNonAbstractModule.kt
app/src/main/java/com/emami/moviedb/movie/ui/detail/: DetailFragment.kt  DetailView.kt  DetailViewModel.kt
app/src/main/java/com/emami/moviedb/movie/ui/discover/: MovieListFragment.kt  MoviePagingDataAdapter.kt  MovieView.kt  MovieViewModel.kt
app/src/main/java/com/emami/moviedb/movie/util/: ExceptionLocalizer.kt  MovieFilter.kt
app/src/main/res/drawable/: ic_not_found.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  fragment_detail.xml  fragment_movie.xml  item_recycler_movie.xml  movie_fragment.xml  movie_item_recycler.xml
app/src/main/res/menu/: menu_movie_sort.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/emami/moviedb/: ExampleUnitTest.kt
app/src/test/java/com/emami/moviedb/common/base/: BaseViewModelTest.kt
app/src/test/java/com/emami/moviedb/common/db/: DateConverterTest.kt
app/src/test/java/com/emami/moviedb/common/util/: DateTimeUtilTest.kt
app/src/test/java/com/emami/moviedb/movie/data/: MovieRemoteMediatorTest.kt  MovieRepositoryTest.kt
app/src/test/java/com/emami/moviedb/movie/data/local/: LocalDataSourceImplTest.kt
app/src/test/java/com/emami/moviedb/movie/data/local/mapper/: MappersTest.kt
app/src/test/java/com/emami/moviedb/util/: CoroutineTestRule.kt  DispatcherProvider.kt
gradle/wrapper/: gradle-wrapper.properties
