// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath buildPlugins.androidGradlePlugin
        classpath buildPlugins.kotlinGradlePlugin
        classpath buildPlugins.benManesVersionManagement
        classpath buildPlugins.scabbard
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: "scabbard.gradle"

allprojects {
    repositories {
        google()
        jcenter()
    }
    //If remains true, Apply code will not run
    scabbard {
        enabled false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}