apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {

    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId "com.emami.moviedb"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /*
            This key should be put in key.properties file
            or
            Get secured using other various methods
            ****but I just added it here for the sake of simplicity.****
         */
        buildConfigField("String", "API_KEY", "\"c9aff436fd2e605566aad7141e0fdf89\"")

        //can config in buildTypes to hit different url for stage and production
        buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libraries.kotlinStdLib
    implementation libraries.ktxCore
    implementation libraries.appCompat
    implementation libraries.constraintLayout
    implementation libraries.legacySupport
    implementation libraries.materialDesign
    implementation libraries.glide

    implementation libraries.retrofit
    implementation libraries.gsonConverterFactory
    implementation libraries.dagger
    implementation libraries.timber
    implementation libraries.coroutineCore
    implementation libraries.coroutineAndroid
    implementation libraries.coroutineCallAdapter
    implementation libraries.loggingInterceptor
    implementation libraries.gson


    coreLibraryDesugaring libraries.jdkDesugar

    //Jetpack
    implementation archComponentLibraries.navFragment
    implementation archComponentLibraries.navUi
    implementation archComponentLibraries.lifecycleViewModel
    implementation archComponentLibraries.lifecyclerLiveData
    implementation archComponentLibraries.lifecycleRuntime
    implementation archComponentLibraries.room
    implementation archComponentLibraries.roomKtx
    implementation archComponentLibraries.paging

    //Kapt
    kapt libraries.daggerCompiler
    kapt archComponentLibraries.roomCompiler
    kapt libraries.glideCompiler



    //Test
    testImplementation testLibraries.junit4
    testImplementation testLibraries.mockito
    androidTestImplementation testLibraries.androidXextJunit
    androidTestImplementation testLibraries.espresso_core
}