<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_movie_sort_asc"
        android:title="sort by: Ascending" />
    <item
        android:id="@+id/menu_movie_sort_desc"
        android:title="sort by: Descending" />
</menu>